- op: replace
  path: /spec/rules/0/host
  value: argocd.127.0.0.1.nip.io
- op: replace
  path: /spec/rules/0/http/paths/0/backend/service/port/name
  value: https
- op: replace
  path: /spec/tls/0/hosts/0
  value: argocd.127.0.0.1.nip.io
